[webservers]
node1 ansible_host=ec2-18-224-181-190.us-east-2.compute.amazonaws.com ansible_user=ec2-user


[ubuntu]
node2 ansible_host=ec2-18-219-205-45.us-east-2.compute.amazonaws.com ansible_user=ubuntu

[webservers:vars]
ansible_ssh_private_key_file=/Users/mac/.ssh/ola-keypair.pem

[ubuntu:vars]
ansible_ssh_private_key_file=/Users/mac/.ssh/ola-keypair.pem